{
    "variables": {
        "background": "#2e3441", 
        "red": "#d08770", 
        "light_blue": "color(#5e81ac l(+ 15%))", 
        "black": "#000000", 
        "light_brown": "color(#ebcb8b l(+ 15%))", 
        "magenta": "#b48ead", 
        "white": "#616e88", 
        "cyan": "#8fbcbb", 
        "caret": "#d8dee9", 
        "light_red": "color(#d08770 l(+ 15%))", 
        "light_cyan": "color(#8fbcbb l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_green": "color(#00ff00 l(+ 15%))", 
        "green": "#00ff00", 
        "light_magenta": "color(#b48ead l(+ 15%))", 
        "light_black": "color(#616e88 l(+ 15%))", 
        "brown": "#ebcb8b", 
        "blue": "#5e81ac", 
        "foreground": "#d8dee9"
    }, 
    "name": "Terminus", 
    "globals": {
        "background": "#2e3440"
    }
}