auto-key-retrieve
no-emit-version
#keyserver
cert-digest-algo SHA256
no-comments 
personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA256 SHA512 SHA384 SHA224
ignore-time-conflict 
allow-freeform-uid 
default-key 15305FB3273A136CE971B47F187148A9EE3AD80F
use-agent
