<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CurrentWorkingDirectory</key>
	<string>/Users</string>
	<key>WorksheetContents</key>
	<string># ----------------------------------------------------------------
# YOU ARE NOT RUNNING A TERMINAL EMULATOR
# ----------------------------------------------------------------
#
# This is a Worksheet. If you are familiar with MPW’s Worksheet
# metaphor, you should be very happy here. If you are not, here’s
# a quick overview of the things you can do from within a Worksheet.
#
# To execute shell commands, you can press the Enter key while the
# insertion point is on the line you'd like to execute. You can
# alternatively use Control-Return. If you want to use a different
# keyboard equivalent, you can change the setting in the Menus &amp;
# Shortcuts preferences, under "Shell Worksheets". Below, we will
# demonstrate how to execute multiple commands.
#

ls -l
total 8
drwxr-xr-x   3 sethdoty  staff    96 Mar 25 19:28 Applications
drwx------@  8 sethdoty  staff   256 Mar 25 19:22 Databases
drwx------@  4 sethdoty  staff   128 Mar 29 22:22 Desktop
drwx------@ 14 sethdoty  staff   448 Mar 31 19:40 Documents
drwx------+  4 sethdoty  staff   128 Mar 29 22:30 Downloads
drwxr-xr-x@  3 sethdoty  staff    96 Mar 25 18:31 IdeaProjects
drwx------@ 89 sethdoty  staff  2848 Mar 31 08:12 Library
drwx------   4 sethdoty  staff   128 Mar 26 10:46 Movies
drwx------+  4 sethdoty  staff   128 Mar 28 21:53 Music
drwx------+  4 sethdoty  staff   128 Mar 25 11:20 Pictures
drwxr-xr-x+  4 sethdoty  staff   128 Mar 25 11:19 Public
-rw-r--r--   1 sethdoty  staff   289 Mar 25 17:28 README.md
drwxr-xr-x@  4 sethdoty  staff   128 Mar 25 18:31 go
drwxr-xr-x  18 sethdoty  staff   576 Mar 26 20:13 miniconda3
drwxr-xr-x@  5 sethdoty  staff   160 Mar 25 18:31 workspace


# Just below the command you executed, you will see the results
# of the command. Unlike a Terminal, a Worksheet can have arbitrary
# lines executed (or re-executed).

# You can alter and add environment variables, and they will remain in
# effect for the duration of the editing session. For example, execute 
# the following two lines to set a variable and use its value.

EVERYTHING=42
echo "The answer is $EVERYTHING."
The answer is 42.


# You can also use the "bbedit" tool in conjunction with shell
# commands in the worksheet to perform operations such as opening
# all of the standard include files that have "exception" in their
# file name or path. Try executing the line below.

find /usr/include -name "*.h" | grep exception | xargs bbedit
find: /usr/include: No such file or directory


# To execute multiple commands, select them all and then press Enter (or
# Control-Return, etc). In this way you can "batch" operations together.
# Here's Hello World, the hard way:

mkdir bbedit_worksheet_demo
cd bbedit_worksheet_demo
printf "#!/bin/sh\necho \"Hello World! (the hard way)\"" &gt; Hello.sh
chmod u+x Hello.sh
./Hello.sh
Hello World! (the hard way)


# select the lines above, and execute them. To look at the script we
# just executed, select "Hello.sh", and choose "Open Selection" from the
# File menu.

# Finally, to clean up behind ourselves, execute the two lines below

cd ..
rm -R bbedit_worksheet_demo
rm: bbedit_worksheet_demo: No such file or directory


# Cool-O.

# If you need to do things from a Worksheet that require root
# permissions, just use "sudo" as you would from a Terminal window. If
# necessary, BBEdit will prompt you for your password. So you can
# execute commands like these:

# Test the current Apache configuration 
sudo apachectl configtest

# die, die, die
sudo apachectl stop

# start
sudo apachectl start

# let stuff finish, die, start
sudo apachectl graceful

# is the right one running?
sudo ps auxww | grep httpd

# If you run many Unix commands that require interactive keyboard
# input, or which need to pretend they’re talking to a terminal,
# you should use the “Terminal” application supplied with Mac OS X.

</string>
</dict>
</plist>
